NEXT_PUBLIC_APP_VERSION=0.1.1
NEXT_PUBLIC_APP_URL=https://kouden-app.com

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tcqnsslsaizqwjuyvoyu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcW5zc2xzYWl6cXdqdXl2b3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MTM2NjgsImV4cCI6MjA1MTk4OTY2OH0.6zzSIzbfglxbYe26aGrEx2umJcJElcqFTcI9jE5cfks
SUPABASE_SERVICE_ROLE_KEY=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_REDIRECT_URI=

# Resend
RESEND_FROM_EMAIL=noreply@kouden-app.com
RESEND_API_KEY=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Google Calendar API
GOOGLE_CALENDAR_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=